<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booo</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    body{
      width:100vw;
      height:100%;
      font-family: monospace;
      line-height: 1em;
      text-align: center;
      background-color: #48426c;

    }
    header h1{
      background-color: #f0c38e;
      font-size: 2.5em;
      padding: 20px;
      
    }
    input{
      width: 100%;
      height: 40px;
      background-color: #373358;
      font-size: 14px;

      color: #fefefe;
      border: transparent solid 1px;
      border-radius:8px;
      outline: none;
      box-shadow:0px 0px 7px 1px #373358;
      text-decoration: underline #373358;
    }
    input[type=text]{
      padding-left:15px;
    }
     #selection{
      width: 70%;
      display: grid;
      grid-template-columns:repeat(3,1fr);
      gap: 20px;
      margin: 0 auto;
      padding:40px 0;
    }
    #result{
      margin-top: 20px;
      height:100px;
      width:70%;
      background-color: #373358;
      border: 3px solid #f0c38e;
      border-radius: 10px;
      box-shadow:0px 0px 7px 1px #373358;
      margin: 0 auto;
      color: #fefefe;
      font-size:3em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #result{
      user-select: none;
    }
    @media all and (max-width:720px){
        #result{
        margin-top: 20px;
        height:100vh;
        width:70%;
        background-color: #373358;
        border: 3px solid #f0c38e;
        border-radius: 10px;
        box-shadow:0px 0px 7px 1px #373358;
        margin: 0 auto;
        color: #fefefe;
        font-size:3em;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #selection{
        width: 70%;
        display: flex;
        flex-direction: column;
        padding:40px 0;
        }
    }
    </style>
  </head>
  <body>
<header>
  <h1>Find Your Day</h1>
</header>
<section id='selection'>
<div class="day">
  <label for="input">
    <input list='day' type="text" name="" value='27'>
    <datalist id="day">
      <option value="1">
      <option value="2">
      <option value="3">
      <option value="4">
      <option value="5">
      <option value="6">
      <option value="7">
      <option value="8">
      <option value="9">
      <option value="10">
      <option value="11">
      <option value="12">
      <option value="13">
      <option value="14">
      <option value="15">
      <option value="16">
      <option value="17">
      <option value="18">
      <option value="19">
      <option value="20">
      <option value="21">
      <option value="22">
      <option value="23">
      <option value="24">
      <option value="25">
      <option value="26">
      <option value="27">
      <option value="28">
      <option value="29">
      <option value="30">
        <option value="31">
    </datalist>
  </label>
</div>
<div class="month">
  <input list="month" type="text" name="" value="3">
  <datalist id="month">
    <option value="January">
    <option value="February">
    <option value="March">
    <option value="April">
    <option value="May">
    <option value="June">
    <option value="July">
    <option value="August">
    <option value="September">
    <option value="October">
    <option value="November">
    <option value="December">
  </datalist>
</div>
<div class="year">
  <input type="text" name="" value="2000">
</div>
</section>
<div class='clear'></div>
<section id='result'>
</section>
<script>
// need data date,month,year
const date=document.querySelector('.day input')
const month=document.querySelector('.month input')
const year=document.querySelector('.year input')
var daystring=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
// result
var result=document.querySelector('#result')
console.log(result)
result.addEventListener('click',(e)=>{
  if (month.value==''|| year.value==''||date.value==''){
    result.innerHTML=`Select <img width=50px src="https://img.icons8.com/dusk/64/000000/angry-emoji.png" /> </p>`
  }else{
    //only for DATE obj access--year, month, day, hour, minute, second, and millisecond
    const day=new Date(`${month.value} ${date.value} ${year.value}`)
    result.innerHTML=`<p>${daystring[day.getDay()]}</p>`
  }
  
  })
  //ondbl
  result.addEventListener('dblclick',()=>{
    date.value=''
    month.value=''
    year.value=''
    //show empty
    result.innerHTML=''
  })
</script>
  </body>
</html>
